@cor-de-fundo: #eb3b5a;
@cor-de-fundo-button: #f7b731;
@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corTexto: #fff;
@corTextoButton: #000;


body {
    background-color: @cor-de-fundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}
h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @cor-de-fundo-button;
    color: @corTextoButton;
    font-family: @fontePrincipal;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    color: #fff;
    border-bottom: 6px solid #fff;
    text-align: center;
}
.resultado {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    padding: 0 20px;
    border: 8px dotted #fff;
    margin-top: 20px;


    span {
        font-size: 4em;
        font-weight: bold;
        margin: 0 20px;
        color: #f7fbff;
    }
}